<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/inventory" />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="@string/order" />
    <!-- other menu items -->
    <item
        android:id="@+id/nav_cog"
        android:icon="@drawable/ic_cog"
        android:title="COG" />

</menu>
